<html><head></head><body><div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a href="https://github.com/noraesae/express-formidable">express-formidable (v1.0.0)</a>
</h1>
<h4>An Express middleware of Formidable that just works.</h4>
<div class="apidocSectionDiv"><a href="#apidoc.tableOfContents" id="apidoc.tableOfContents"><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.express-formidable">module express-formidable</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.express-formidable.express-formidable">
            function <span class="apidocSignatureSpan"></span>express-formidable
            <span class="apidocSignatureSpan">(opts)</span>
            </a>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.express-formidable" id="apidoc.module.express-formidable">module express-formidable</a></h1>


    <h2>
        <a href="#apidoc.element.express-formidable.express-formidable" id="apidoc.element.express-formidable.express-formidable">
        function <span class="apidocSignatureSpan"></span>express-formidable
        <span class="apidocSignatureSpan">(opts)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">function parse(opts) {
  const form = new formidable.IncomingForm();
  Object.assign(form, opts);

  return (req, res, next) =&gt; {
    form.parse(req, (err, fields, files) =&gt; {
      if (err) {
        next(err);
        return;
      }

      Object.assign(req, { fields, files });
      next();
    });
  };
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>


</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>